<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image:linear-gradient(black,blue,red);
        }
        #todo{
            color: white;
            font-size: 20px;
            padding-top: 20px ;
            
            padding-left: 50px;
            width: 500px;
            height: 700px;
            margin:20vh auto auto auto;
            background-color: rgb(17, 12, 12);
        }
        #todolist{
            padding-top: 10px;
            cursor: pointer;
        }
        #add{
            border: 1px solid rgb(107, 16, 168);
            color: rgb(0, 0, 0);
            text-shadow: 20px;
            background-color: rgb(255, 255, 255);
            width: 90px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="todo">
            <h1>TodoList</h1>
            <input type="text" id="input">
            <button id="add">Add</button><br>
           <span>Double click ----> delete list</span> 

            <div id="todolist"></div>
        </div>
        
    </div>

<script>
    let button=document.getElementById("add");
    let input=document.getElementById("input");
    let todolist=document.getElementById("todolist");
    let todos=[];
    button.addEventListener('click',()=>{
        todos.push=(input.value);
        addtodo(input.value);
        input.value='';
    })
    function addtodo(todo){
        let para=document.createElement('p');
        para.innerText=todo;
        todolist.appendChild(para);
        para.addEventListener('click',()=>{
            para.style.textDecoration='line-through';
            remove(todo);
        })
        para.addEventListener('dblclick',()=>{
           todolist.removeChild(para);
            remove(todo);
        })

    }
    function remove(todo){
        let index=todos.indexOf(todo);
        if(index>-1){
            todos.splice(index,1);
        }

    }




</script> 
</body>
</html>